# quote-of-the-day

./: .gitignore  README.md
slides/: WhatIsdotNET.pptx
src/: Frases.txt  QuoteOfTheDay.sln
src/QOTD.DataAccess/: CategoriaRepository.cs  FraseRepository.cs  IRepository.cs  QOTD.DataAccess.csproj  QuoteDbContext.cs  Repository.cs
src/QOTD.Models/: Categoria.cs  Frase.cs
src/QOTD.Services.Contracts/: IQuoteService.cs  QOTD.Services.Contracts.csproj
src/QOTD.Services.Implementation/: QOTD.Services.Implementation.csproj  QuoteService.cs
src/QOTD.WebApi/: Program.cs  QOTD.WebApi.csproj  QuoteDb.db  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/QOTD.WebApi/Controllers/: QuoteController.cs  WeatherForecastController.cs
src/QOTD.WebApi/Migrations/: 20191026121747_InitialCreate.Designer.cs  20191026121747_InitialCreate.cs  QuoteDbContextModelSnapshot.cs
src/QOTD.WebApi/Properties/: launchSettings.json
test/QOTD.Test/: FraseServiceTest.cs  QOTD.Test.csproj  QuoteControllerTest.cs  RepositoryTest.cs  ServiceTestsHelper.cs  TestClass.cs  UnitTest1.cs
