<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <ProjectReference Include="..\QOTD.DataAccess\QOTD.DataAccess.csproj" />
    <ProjectReference Include="..\QOTD.Models\QOTD.Models.csproj" />
    <ProjectReference Include="..\QOTD.Services.Contracts\QOTD.Services.Contracts.csproj" />
    <ProjectReference Include="..\QOTD.Services.Implementation\QOTD.Services.Implementation.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>

</Project>
