<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QOTD.Models\QOTD.Models.csproj" />
    <ProjectReference Include="..\QOTD.Services.Contracts\QOTD.Services.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
